; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	claws/BH1750 @ ^1.3.0
	martinsos/HCSR04 @ ^2.0.0
monitor_speed = 115200
monitor_flags =
	--eol
	LF
build_src_flags = 
	; -D DEBUG_SENSORS_PRINT
	; -D DEBUG_PIR_SKIP_INIT
	-D BAUD_RATE=115200
	-D SECURITY_TIMEOUT=10000
	-D SENSOR_LIGHT_TRIGGER=5
	-D SENSOR_DISTANCE_TRIGGER=40
	-D SENSOR_MOTION_TIMEOUT=30000
	-D LED_TIMEOUT=5000
	-D LED_FADE_DELAY=20
	-D LED_FADE_AMOUNT=5

[platformio]
description = esp32 platform test
