; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = esp32 platform test

[env]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	claws/BH1750 @ ^1.3.0
	martinsos/HCSR04 @ ^2.0.0
	https://github.com/tzapu/WiFiManager.git
	256dpi/MQTT @ ^2.5.0
	mathertel/RotaryEncoder @ ^1.5.2
monitor_speed = 115200
monitor_flags = 
	--eol
	LF

[env:release]
build_src_flags = 
	-D SENSOR_LIGHT_TRIGGER=5
	-D SENSOR_DISTANCE_TRIGGER=170
	-D LED_AUTO_TIMEOUT=60000
build_flags = -D WM_DEBUG_LEVEL=1

[env:debug]
build_src_flags = 
	-D SENSOR_LIGHT_TRIGGER=5
	-D SENSOR_DISTANCE_TRIGGER=10
	-D LED_AUTO_TIMEOUT=10000
	-D DEBUG_SENSORS=false
	-D DEBUG_PIR_SKIP_INIT=true
build_flags = -D WM_DEBUG_LEVEL=3
